local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--------------------------------------------------
-- CLEAN UI & LIGHTING
--------------------------------------------------
local oldGui = PlayerGui:FindFirstChild("SF_HUB")
if oldGui then oldGui:Destroy() end

local oldBlur = Lighting:FindFirstChild("SF_Blur")
if oldBlur then oldBlur:Destroy() end

--------------------------------------------------
-- ROOT GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "SF_HUB"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = PlayerGui

--------------------------------------------------
-- 🎨 PALETTE DE COULEURS NÉON / MODERN V6
--------------------------------------------------
local Theme = {
	Bg = Color3.fromRGB(11, 12, 16),      
	Panel = Color3.fromRGB(18, 19, 26),    
	Stroke = Color3.fromRGB(35, 38, 50),   
	Text = Color3.fromRGB(240, 243, 250),  
	Accent = Color3.fromRGB(0, 180, 255),  
	Green = Color3.fromRGB(0, 220, 140),
	TabUnselected = Color3.fromRGB(26, 29, 38)
}

local UI = {
	Pages = {},
	Buttons = {},
	CurrentTab = nil
}

-- Amélioration : Le changement de thème met aussi à jour l'onglet actif instantanément
local function applyTheme(color)
	Theme.Accent = color
	if UI.openBtn then UI.openBtn.BackgroundColor3 = color end
	if UI.stroke then
		TweenService:Create(UI.stroke, TweenInfo.new(0.3), {Color = color}):Play()
	end
	if UI.CurrentTab and UI.Buttons[UI.CurrentTab] then
		UI.Buttons[UI.CurrentTab].BackgroundColor3 = color
	end
end

--------------------------------------------------
-- BLUR SYSTEM
--------------------------------------------------
local blur = Instance.new("BlurEffect")
blur.Name = "SF_Blur"
blur.Size = 0
blur.Parent = Lighting

local function blurToggle(state)
	TweenService:Create(blur, TweenInfo.new(0.2), {
		Size = state and 14 or 0
	}):Play()
end

--------------------------------------------------
-- SYSTEME DE DRAG REACTION RAPIDE
--------------------------------------------------
local function makeDraggable(dragFrame, moveFrame)
	local dragging, dragInput, dragStart, startPos

	dragFrame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = moveFrame.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	dragFrame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - dragStart
			-- Easing style OutQuad pour un rendu réactif mais smooth
			TweenService:Create(moveFrame, TweenInfo.new(0.05, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
				Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			}):Play()
		end
	end)
end

-- Fonction utilitaire pour ajouter un effet Hover élégant
local function addHoverEffect(button, defaultColor, hoverColor)
	button.MouseEnter:Connect(function()
		TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = hoverColor}):Play()
	end)
	button.MouseLeave:Connect(function()
		-- Ne pas reset la couleur si c'est l'onglet actuellement sélectionné
		if UI.Buttons[UI.CurrentTab] == button then return end
		TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = defaultColor}):Play()
	end)
end

--------------------------------------------------
-- BUILD MAIN UI
--------------------------------------------------
local function buildUI()
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0,500,0,320)
	frame.Position = UDim2.new(0.5,-250,0.5,-160)
	frame.BackgroundColor3 = Theme.Bg
	frame.Visible = false
	frame.Parent = gui
	
	local frameCorner = Instance.new("UICorner")
	frameCorner.CornerRadius = UDim.new(0, 8)
	frameCorner.Parent = frame

	local stroke = Instance.new("UIStroke")
	stroke.Color = Theme.Accent
	stroke.Thickness = 1.5
	stroke.Parent = frame

	UI.frame = frame
	UI.stroke = stroke

	--------------------------------------------------
	-- OPEN BUTTON
	--------------------------------------------------
	local openBtn = Instance.new("TextButton")
	openBtn.Size = UDim2.new(0,52,0,52)
	openBtn.Position = UDim2.new(0,20,0.5,-26)
	openBtn.Text = "SF"
	openBtn.Font = Enum.Font.GothamBold
	openBtn.TextSize = 20
	openBtn.TextColor3 = Theme.Bg
	openBtn.BackgroundColor3 = Theme.Accent
	openBtn.Parent = gui
	
	local btnCorner = Instance.new("UICorner")
	btnCorner.CornerRadius = UDim.new(0, 12)
	btnCorner.Parent = openBtn

	UI.openBtn = openBtn
	addHoverEffect(openBtn, Theme.Accent, Theme.Accent:Lerp(Color3.new(1,1,1), 0.2))

	--------------------------------------------------
	-- TOPBAR
	--------------------------------------------------
	local topBar = Instance.new("Frame")
	topBar.Size = UDim2.new(1,0,0,42)
	topBar.BackgroundColor3 = Theme.Panel
	topBar.Parent = frame
	
	local topCorner = Instance.new("UICorner")
	topCorner.CornerRadius = UDim.new(0, 8)
	topCorner.Parent = topBar
	
	makeDraggable(topBar, frame)

	local close = Instance.new("TextButton")
	close.Size = UDim2.new(0,34,0,34)
	close.Position = UDim2.new(1,-38,0,4)
	close.Text = "×"
	close.Font = Enum.Font.GothamBold
	close.TextColor3 = Theme.Text
	close.BackgroundColor3 = Color3.fromRGB(240, 70, 80)
	close.Parent = topBar
	
	local closeCorner = Instance.new("UICorner")
	closeCorner.CornerRadius = UDim.new(0, 6)
	closeCorner.Parent = close
	addHoverEffect(close, Color3.fromRGB(240, 70, 80), Color3.fromRGB(255, 100, 110))

	--------------------------------------------------
	-- SIDEBAR
	--------------------------------------------------
	local side = Instance.new("Frame")
	side.Size = UDim2.new(0,130,1,-42)
	side.Position = UDim2.new(0,0,0,42)
	side.BackgroundColor3 = Theme.Panel
	side.Parent = frame
	
	local sideCorner = Instance.new("UICorner")
	sideCorner.CornerRadius = UDim.new(0, 8)
	sideCorner.Parent = side

	local layout = Instance.new("UIListLayout")
	layout.Padding = UDim.new(0,5)
	layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	layout.Parent = side
	
	local sPadding = Instance.new("UIPadding")
	sPadding.PaddingTop = UDim.new(0, 5)
	sPadding.Parent = side

	--------------------------------------------------
	-- CONTENT CONTAINER (ScrollingFrame conseillé si tu ajoutes du contenu)
	--------------------------------------------------
	local content = Instance.new("Frame")
	content.Size = UDim2.new(1,-130,1,-42)
	content.Position = UDim2.new(0,130,0,42)
	content.BackgroundTransparency = 1
	content.Parent = frame

	local function createPage(name)
		local p = Instance.new("Frame")
		p.Size = UDim2.new(1,0,1,0)
		p.BackgroundTransparency = 1
		p.Visible = false
		p.Parent = content
		UI.Pages[name] = p
		return p
	end

	local function show(name)
		if UI.CurrentTab == name then return end
		UI.CurrentTab = name

		for _,p in pairs(UI.Pages) do p.Visible = false end
		if UI.Pages[name] then UI.Pages[name].Visible = true end

		for _,b in pairs(UI.Buttons) do b.BackgroundColor3 = Theme.TabUnselected end
		if UI.Buttons[name] then UI.Buttons[name].BackgroundColor3 = Theme.Accent end
	end

	--------------------------------------------------
	-- GENERATION DES PAGES
	--------------------------------------------------
	local homePage = createPage("Home")
	local playerPage = createPage("Player")
	local visualsPage = createPage("Visuals")
	local themesPage = createPage("Themes")
	local settingsPage = createPage("Settings")
	local aboutPage = createPage("About")

	local function addSimpleText(page, text)
		local l = Instance.new("TextLabel")
		l.Size = UDim2.new(1,-20,1,-20)
		l.Position = UDim2.new(0,10,0,10)
		l.BackgroundTransparency = 1
		l.TextWrapped = true
		l.TextColor3 = Theme.Text
		l.Font = Enum.Font.Gotham
		l.TextSize = 15
		l.Text = text
		l.Parent = page
	end

	addSimpleText(homePage, "🌌 Bienvenue dans SF HUB V6\n\nSélectionne un onglet pour commencer.\n\n⌨️ Raccourci : F4 pour ouvrir/fermer.")
	addSimpleText(aboutPage, "ℹ️ SF HUB V6\nDesign moderne optimisé.\nSauvegarde de clé active.")

	--------------------------------------------------
	-- CONFIGURATION DE L'ONGLET PLAYER
	--------------------------------------------------
	local pLayout = Instance.new("UIListLayout")
	pLayout.Padding = UDim.new(0, 10)
	pLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	pLayout.Parent = playerPage

	local pPadding = Instance.new("UIPadding")
	pPadding.PaddingTop = UDim.new(0, 12)
	pPadding.Parent = playerPage

	local function getHum()
		return Player.Character and Player.Character:FindFirstChildOfClass("Humanoid")
	end

	local function createPlayerOption(name, default, callback)
		local row = Instance.new("Frame")
		row.Size = UDim2.new(0.9, 0, 0, 36)
		row.BackgroundTransparency = 1
		row.Parent = playerPage

		local lab = Instance.new("TextLabel")
		lab.Size = UDim2.new(0.6, 0, 1, 0)
		lab.Text = name
		lab.TextColor3 = Theme.Text
		lab.Font = Enum.Font.GothamMedium
		lab.TextSize = 14
		lab.TextXAlignment = Enum.TextXAlignment.Left
		lab.BackgroundTransparency = 1
		lab.Parent = row

		local input = Instance.new("TextBox")
		input.Size = UDim2.new(0.35, 0, 0.8, 0)
		input.Position = UDim2.new(0.65, 0, 0.1, 0)
		input.BackgroundColor3 = Theme.TabUnselected
		input.Text = tostring(default)
		input.TextColor3 = Theme.Text
		input.Font = Enum.Font.Gotham
		input.TextSize = 13
		input.Parent = row
		local inputCorner = Instance.new("UICorner")
		inputCorner.Parent = input

		input.FocusLost:Connect(function()
			local num = tonumber(input.Text)
			if num then callback(num) end
		end)
	end

	createPlayerOption("Vitesse (WalkSpeed)", 16, function(val)
		local hum = getHum()
		if hum then hum.WalkSpeed = val end