local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--------------------------------------------------
-- CLEAN OLD UI
--------------------------------------------------
local old = PlayerGui:FindFirstChild("SF_HUB")
if old then old:Destroy() end

--------------------------------------------------
-- GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "SF_HUB"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = PlayerGui

--------------------------------------------------
-- 🎨 PALETTE MODERNE (pro, pas flashy cheap)
--------------------------------------------------
local Theme = {
	Bg = Color3.fromRGB(18, 18, 22),
	Panel = Color3.fromRGB(28, 28, 35),
	Stroke = Color3.fromRGB(90, 100, 120),
	Text = Color3.fromRGB(235, 235, 235),
	Accent = Color3.fromRGB(120, 170, 255), -- bleu doux moderne
	Accent2 = Color3.fromRGB(170, 120, 255) -- violet soft
}

--------------------------------------------------
-- BLUR
--------------------------------------------------
local blur = Lighting:FindFirstChild("SF_Blur")
if not blur then
	blur = Instance.new("BlurEffect")
	blur.Name = "SF_Blur"
	blur.Size = 0
	blur.Parent = Lighting
end

local function Blur(state)
	TweenService:Create(blur, TweenInfo.new(0.2), {
		Size = state and 14 or 0
	}):Play()
end

--------------------------------------------------
-- OPEN BUTTON
--------------------------------------------------
local openBtn = Instance.new("TextButton")
openBtn.Size = UDim2.new(0,52,0,52)
openBtn.Position = UDim2.new(0,20,0.5,-26)
openBtn.Text = "SF"
openBtn.Font = Enum.Font.GothamBold
openBtn.TextSize = 20
openBtn.TextColor3 = Theme.Text
openBtn.BackgroundColor3 = Theme.Accent
openBtn.Parent = gui
Instance.new("UICorner", openBtn)

--------------------------------------------------
-- MAIN FRAME (⬇ PLUS PETIT)
--------------------------------------------------
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,520,0,320) -- réduit (avant 650x420)
frame.Position = UDim2.new(0.5,-260,0.5,-160)
frame.BackgroundColor3 = Theme.Bg
frame.Visible = false
frame.Parent = gui
Instance.new("UICorner", frame)

local stroke = Instance.new("UIStroke")
stroke.Color = Theme.Stroke
stroke.Thickness = 2
stroke.Parent = frame

--------------------------------------------------
-- TOPBAR
--------------------------------------------------
local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1,0,0,42)
topBar.BackgroundColor3 = Theme.Panel
topBar.Parent = frame
Instance.new("UICorner", topBar)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,1,0)
title.BackgroundTransparency = 1
title.Text = "SF HUB"
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = Theme.Text
title.Parent = topBar

local close = Instance.new("TextButton")
close.Size = UDim2.new(0,34,0,34)
close.Position = UDim2.new(1,-38,0,4)
close.Text = "×"
close.Font = Enum.Font.GothamBold
close.TextSize = 22
close.TextColor3 = Theme.Text
close.BackgroundColor3 = Color3.fromRGB(200,80,80)
close.Parent = topBar
Instance.new("UICorner", close)

--------------------------------------------------
-- SIDEBAR (plus compacte)
--------------------------------------------------
local side = Instance.new("Frame")
side.Size = UDim2.new(0,130,1,-42)
side.Position = UDim2.new(0,0,0,42)
side.BackgroundColor3 = Theme.Panel
side.Parent = frame
Instance.new("UICorner", side)

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0,6)
layout.Parent = side

--------------------------------------------------
-- CONTENT
--------------------------------------------------
local content = Instance.new("Frame")
content.Size = UDim2.new(1,-130,1,-42)
content.Position = UDim2.new(0,130,0,42)
content.BackgroundTransparency = 1
content.Parent = frame

local Pages = {}
local Buttons = {}
local Current = nil

--------------------------------------------------
-- PAGES
--------------------------------------------------
local function CreatePage(name, text)
	local p = Instance.new("Frame")
	p.Size = UDim2.new(1,0,1,0)
	p.BackgroundTransparency = 1
	p.Visible = false
	p.Parent = content

	local l = Instance.new("TextLabel")
	l.Size = UDim2.new(1,-14,1,-14)
	l.Position = UDim2.new(0,7,0,7)
	l.BackgroundTransparency = 1
	l.TextWrapped = true
	l.TextColor3 = Theme.Text
	l.Font = Enum.Font.Gotham
	l.TextSize = 18
	l.Text = text
	l.Parent = p

	Pages[name] = p
end

local function ShowPage(name)
	if Current == name then return end
	Current = name

	for _,p in pairs(Pages) do
		p.Visible = false
	end

	local t = Pages[name]
	if not t then return end

	t.Visible = true
	t.BackgroundTransparency = 1

	TweenService:Create(t, TweenInfo.new(0.2), {
		BackgroundTransparency = 0
	}):Play()

	for _,b in pairs(Buttons) do
		b.BackgroundColor3 = Color3.fromRGB(40,40,50)
	end

	if Buttons[name] then
		Buttons[name].BackgroundColor3 = Theme.Accent
	end
end

--------------------------------------------------
-- PAGES
--------------------------------------------------
CreatePage("Home","🏠 Accueil\n\nSF HUB V3.1")
CreatePage("Player","👤 Player")
CreatePage("Themes","🎨 Themes")
CreatePage("Settings","⚙️ Settings")
CreatePage("About","ℹ️ About")

--------------------------------------------------
-- THEMES (SANS NOTIF, juste changement direct)
--------------------------------------------------
local function ApplyTheme(color)
	Theme.Accent = color
	openBtn.BackgroundColor3 = color
	stroke.Color = color

	if Buttons[Current] then
		Buttons[Current].BackgroundColor3 = color
	end
end

local function CreateThemeButton(color, x)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(0,100,0,30)
	b.Position = UDim2.new(0,x,0,60)
	b.Text = ""
	b.BackgroundColor3 = color
	b.Parent = Pages["Themes"]
	Instance.new("UICorner", b)

	b.MouseButton1Click:Connect(function()
		ApplyTheme(color)
	end)
end

CreateThemeButton(Theme.Accent, 10)
CreateThemeButton(Theme.Accent2, 120)
CreateThemeButton(Color3.fromRGB(90, 200, 160), 230)

--------------------------------------------------
-- TABS
--------------------------------------------------
local function CreateTab(name, text)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(1,-8,0,32)
	b.Text = text
	b.Font = Enum.Font.Gotham
	b.TextSize = 14
	b.TextColor3 = Theme.Text
	b.BackgroundColor3 = Color3.fromRGB(40,40,50)
	b.Parent = side

	Instance.new("UICorner", b)

	b.MouseButton1Click:Connect(function()
		ShowPage(name)
	end)

	Buttons[name] = b
end

CreateTab("Home","🏠 Home")
CreateTab("Player","👤 Player")
CreateTab("Themes","🎨 Themes")
CreateTab("Settings","⚙️ Settings")
CreateTab("About","ℹ️ About")

ShowPage("Home")

--------------------------------------------------
-- OPEN / CLOSE
--------------------------------------------------
local opened = false

local function Open()
	opened = true
	frame.Visible = true
	frame.Size = UDim2.new(0,0,0,0)

	TweenService:Create(frame, TweenInfo.new(0.25), {
		Size = UDim2.new(0,520,0,320)
	}):Play()

	Blur(true)
end

local function Close()
	opened = false

	local t = TweenService:Create(frame, TweenInfo.new(0.2), {
		Size = UDim2.new(0,0,0,0)
	})

	t:Play()
	t.Completed:Connect(function()
		frame.Visible = false
	end)

	Blur(false)
end

openBtn.MouseButton1Click:Connect(function()
	if opened then Close() else Open() end
end)

close.MouseButton1Click:Connect(Close)

--------------------------------------------------
-- DRAG SIMPLE
--------------------------------------------------
local dragging = false
local start, startPos

topBar.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		start = i.Position
		startPos = frame.Position
	end
end)

UserInputService.InputChanged:Connect(function(i)
	if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
		local d = i.Position - start

		frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + d.X,
			startPos.Y.Scale,
			startPos.Y.Offset + d.Y
		)
	end
end)

UserInputService.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)