local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--------------------------------------------------
-- CLEAN UI & LIGHTING
--------------------------------------------------
local oldGui = PlayerGui:FindFirstChild("SF_HUB")
if oldGui then oldGui:Destroy() end

local oldBlur = Lighting:FindFirstChild("SF_Blur")
if oldBlur then oldBlur:Destroy() end

--------------------------------------------------
-- ROOT GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "SF_HUB"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = PlayerGui

--------------------------------------------------
-- 🎨 THEME SYSTEM V6
--------------------------------------------------
local Theme = {
	Bg = Color3.fromRGB(18,18,22),
	Panel = Color3.fromRGB(28,28,35),
	Stroke = Color3.fromRGB(90,100,120),
	Text = Color3.fromRGB(235,235,235),
	Accent = Color3.fromRGB(120,170,255),
	Accent2 = Color3.fromRGB(170,120,255),
	Green = Color3.fromRGB(90,200,160)
}

local UI = {}

local function applyTheme(color)
	Theme.Accent = color
	if UI.openBtn and UI.stroke then
		UI.openBtn.BackgroundColor3 = color
		UI.stroke.Color = color
	end
end

--------------------------------------------------
-- BLUR SYSTEM
--------------------------------------------------
local blur = Instance.new("BlurEffect")
blur.Name = "SF_Blur"
blur.Size = 0
blur.Parent = Lighting

local function blurToggle(state)
	TweenService:Create(blur, TweenInfo.new(0.2), {
		Size = state and 14 or 0
	}):Play()
end

--------------------------------------------------
-- SYSTEME DE DRAG (GLISSER-DÉPOSER)
--------------------------------------------------
local function makeDraggable(dragFrame, moveFrame)
	local dragging, dragInput, dragStart, startPos

	dragFrame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = moveFrame.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	dragFrame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - dragStart
			TweenService:Create(moveFrame, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
				Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			}):Play()
		end
	end)
end

--------------------------------------------------
-- BUILD MAIN UI (Taille réduite : 500x320)
--------------------------------------------------
local function buildUI()
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0,500,0,320)
	frame.Position = UDim2.new(0.5,-250,0.5,-160)
	frame.BackgroundColor3 = Theme.Bg
	frame.Visible = false
	frame.Parent = gui
	
	local frameCorner = Instance.new("UICorner")
	frameCorner.Parent = frame

	local stroke = Instance.new("UIStroke")
	stroke.Color = Theme.Stroke
	stroke.Thickness = 2
	stroke.Parent = frame

	UI.frame = frame
	UI.stroke = stroke

	--------------------------------------------------
	-- OPEN BUTTON
	--------------------------------------------------
	local openBtn = Instance.new("TextButton")
	openBtn.Size = UDim2.new(0,52,0,52)
	openBtn.Position = UDim2.new(0,20,0.5,-26)
	openBtn.Text = "SF"
	openBtn.Font = Enum.Font.GothamBold
	openBtn.TextSize = 20
	openBtn.TextColor3 = Theme.Text
	openBtn.BackgroundColor3 = Theme.Accent
	openBtn.Parent = gui
	
	local btnCorner = Instance.new("UICorner")
	btnCorner.Parent = openBtn

	UI.openBtn = openBtn

	--------------------------------------------------
	-- TOPBAR (ZONE DE DRAG)
	--------------------------------------------------
	local topBar = Instance.new("Frame")
	topBar.Size = UDim2.new(1,0,0,42)
	topBar.BackgroundColor3 = Theme.Panel
	topBar.Parent = frame
	
	local topCorner = Instance.new("UICorner")
	topCorner.Parent = topBar
	
	makeDraggable(topBar, frame)

	local close = Instance.new("TextButton")
	close.Size = UDim2.new(0,34,0,34)
	close.Position = UDim2.new(1,-38,0,4)
	close.Text = "×"
	close.Font = Enum.Font.GothamBold
	close.TextColor3 = Theme.Text
	close.BackgroundColor3 = Color3.fromRGB(200,80,80)
	close.Parent = topBar
	
	local closeCorner = Instance.new("UICorner")
	closeCorner.Parent = close

	--------------------------------------------------
	-- SIDEBAR (Slim : 130px)
	--------------------------------------------------
	local side = Instance.new("Frame")
	side.Size = UDim2.new(0,130,1,-42)
	side.Position = UDim2.new(0,0,0,42)
	side.BackgroundColor3 = Theme.Panel
	side.Parent = frame
	
	local sideCorner = Instance.new("UICorner")
	sideCorner.Parent = side

	local layout = Instance.new("UIListLayout")
	layout.Padding = UDim.new(0,5)
	layout.Parent = side

	--------------------------------------------------
	-- CONTENT CONTAINER
	--------------------------------------------------
	local content = Instance.new("Frame")
	content.Size = UDim2.new(1,-130,1,-42)
	content.Position = UDim2.new(0,130,0,42)
	content.BackgroundTransparency = 1
	content.Parent = frame

	local Pages = {}
	local Buttons = {}
	local Current = nil

	local function createPage(name)
		local p = Instance.new("Frame")
		p.Size = UDim2.new(1,0,1,0)
		p.BackgroundTransparency = 1
		p.Visible = false
		p.Parent = content
		Pages[name] = p
		return p
	end

	local function show(name)
		if Current == name then return end
		Current = name

		for _,p in pairs(Pages) do p.Visible = false end
		if Pages[name] then Pages[name].Visible = true end

		for _,b in pairs(Buttons) do b.BackgroundColor3 = Color3.fromRGB(40,40,50) end
		if Buttons[name] then Buttons[name].BackgroundColor3 = Theme.Accent end
	end

	--------------------------------------------------
	-- GENERATION DES PAGES
	--------------------------------------------------
	local homePage = createPage("Home")
	local playerPage = createPage("Player")
	local visualsPage = createPage("Visuals")
	local themesPage = createPage("Themes")
	local settingsPage = createPage("Settings")
	local aboutPage = createPage("About")

	local function addSimpleText(page, text)
		local l = Instance.new("TextLabel")
		l.Size = UDim2.new(1,-20,1,-20)
		l.Position = UDim2.new(0,10,0,10)
		l.BackgroundTransparency = 1
		l.TextWrapped = true
		l.TextColor3 = Theme.Text
		l.Font = Enum.Font.Gotham
		l.TextSize = 16
		l.Text = text
		l.Parent = page
	end

	addSimpleText(homePage, "🏠 Bienvenue dans SF HUB")
	addSimpleText(aboutPage, "ℹ️ SF HUB V6\nDéveloppé avec soin.")

	--------------------------------------------------
	-- CONFIGURATION DE L'ONGLET PLAYER
	--------------------------------------------------
	local pLayout = Instance.new("UIListLayout")
	pLayout.Padding = UDim.new(0, 10)
	pLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	pLayout.Parent = playerPage

	local pPadding = Instance.new("UIPadding")
	pPadding.PaddingTop = UDim.new(0, 12)
	pPadding.Parent = playerPage

	local function getHum()
		return Player.Character and Player.Character:FindFirstChildOfClass("Humanoid")
	end

	local function createPlayerOption(name, default, callback)
		local row = Instance.new("Frame")
		row.Size = UDim2.new(0.9, 0, 0, 36)
		row.BackgroundTransparency = 1
		row.Parent = playerPage

		local lab = Instance.new("TextLabel")
		lab.Size = UDim2.new(0.6, 0, 1, 0)
		lab.Text = name
		lab.TextColor3 = Theme.Text
		lab.Font = Enum.Font.GothamMedium
		lab.TextSize = 14
		lab.TextXAlignment = Enum.TextXAlignment.Left
		lab.BackgroundTransparency = 1
		lab.Parent = row

		local input = Instance.new("TextBox")
		input.Size = UDim2.new(0.35, 0, 0.8, 0)
		input.Position = UDim2.new(0.65, 0, 0.1, 0)
		input.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
		input.Text = tostring(default)
		input.TextColor3 = Theme.Text
		input.Font = Enum.Font.Gotham
		input.TextSize = 13
		input.Parent = row
		local inputCorner = Instance.new("UICorner")
		inputCorner.Parent = input

		input.FocusLost:Connect(function()
			local num = tonumber(input.Text)
			if num then callback(num) end
		end)
	end

	createPlayerOption("Vitesse (WalkSpeed)", 16, function(val)
		local hum = getHum()
		if hum then hum.WalkSpeed = val end
	end)

	createPlayerOption("Saut (JumpPower)", 50, function(val)
		local hum = getHum()
		if hum then 
			hum.UseJumpPower = true
			hum.JumpPower = val 
		end
	end)

	local resetBtn = Instance.new("TextButton")
	resetBtn.Size = UDim2.new(0.9, 0, 0, 34)
	resetBtn.Text = "💀 Réinitialiser le Personnage"
	resetBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 80)
	resetBtn.TextColor3 = Color3.new(1,1,1)
	resetBtn.Font = Enum.Font.GothamBold
	resetBtn.TextSize = 13
	resetBtn.Parent = playerPage
	local resetCorner = Instance.new("UICorner")
	resetCorner.Parent = resetBtn

	resetBtn.MouseButton1Click:Connect(function()
		if Player.Character then Player.Character:BreakJoints() end
	end)

	--------------------------------------------------
	-- CONFIGURATION DE L'ONGLET VISUALS (ESP)
	--------------------------------------------------
	local vLayout = Instance.new("UIListLayout")
	vLayout.Padding = UDim.new(0, 10)
	vLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	vLayout.Parent = visualsPage

	local vPadding = Instance.new("UIPadding")
	vPadding.PaddingTop = UDim.new(0, 12)
	vPadding.Parent = visualsPage

	local espBtn = Instance.new("TextButton")
	espBtn.Size = UDim2.new(0.9, 0, 0, 36)
	espBtn.Text = "Player ESP: OFF"
	espBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
	espBtn.TextColor3 = Theme.Text
	espBtn.Font = Enum.Font.GothamBold
	espBtn.TextSize = 13
	espBtn.Parent = visualsPage
	local espCorner = Instance.new("UICorner")
	espCorner.Parent = espBtn

	local espEnabled = false

	local function addHighlight(character)
		if not character or character:FindFirstChild("SF_ESP") then return end
		local hl = Instance.new("Highlight")
		hl.Name = "SF_ESP"
		hl.FillColor = Color3.fromRGB(255, 60, 60)
		hl.FillTransparency = 0.6
		hl.OutlineColor = Color3.fromRGB(255, 255, 255)
		hl.OutlineTransparency = 0
		hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
		hl.Parent = character
	end

	local function removeHighlight(character)
		if character then
			local hl = character:FindFirstChild("SF_ESP")
			if hl then hl:Destroy() end
		end
	end

	espBtn.MouseButton1Click:Connect(function()
		espEnabled = not espEnabled
		espBtn.Text = espEnabled and "Player ESP: ON" or "Player ESP: OFF"
		espBtn.BackgroundColor3 = espEnabled and Theme.Green or Color3.fromRGB(40, 40, 50)

		if espEnabled then
			for _, p in pairs(Players:GetPlayers()) do
				if p ~= Player and p.Character then addHighlight(p.Character) end
			end
		else
			for _, p in pairs(Players:GetPlayers()) do removeHighlight(p.Character) end
		end
	end)

	local function managePlayerESP(p)
		if p == Player then return end
		p.CharacterAdded:Connect(function(char)
			if espEnabled then
				task.wait(0.5)
				addHighlight(char)
			end
		end)
	end

	Players.PlayerAdded:Connect(managePlayerESP)
	for _, p in pairs(Players:GetPlayers()) do managePlayerESP(p) end

	--------------------------------------------------
	-- CONFIGURATION DES SETTINGS
	--------------------------------------------------
	local toggle = Instance.new("TextButton")
	toggle.Size = UDim2.new(0,140,0,34)
	toggle.Position = UDim2.new(0.5,-70,0,25)
	toggle.Text = "Toggle: OFF"
	toggle.BackgroundColor3 = Color3.fromRGB(40,40,50)
	toggle.TextColor3 = Theme.Text
	toggle.Font = Enum.Font.GothamMedium
	toggle.TextSize = 13
	toggle.Parent = settingsPage
	local toggleCorner = Instance.new("UICorner")
	toggleCorner.Parent = toggle

	local state = false
	toggle.MouseButton1Click:Connect(function()
		state = not state
		toggle.Text = state and "Toggle: ON" or "Toggle: OFF"
		toggle.BackgroundColor3 = state and Theme.Green or Color3.fromRGB(40,40,50)
	end)

	--------------------------------------------------
	-- CONFIGURATION DES THEMES
	--------------------------------------------------
	local function addThemeBtn(color, x)
		local b = Instance.new("TextButton")
		b.Size = UDim2.new(0,70,0,34)
		b.Position = UDim2.new(0,x,0,25)
		b.BackgroundColor3 = color
		b.Text = ""
		b.Parent = themesPage
		local bCorner = Instance.new("UICorner")
		bCorner.Parent = b

		b.MouseButton1Click:Connect(function() applyTheme(color) end)
	end

	addThemeBtn(Color3.fromRGB(120,170,255), 25)
	addThemeBtn(Theme.Accent2, 110)
	addThemeBtn(Theme.Green, 195)

	--------------------------------------------------
	-- CRÉATION DES ONGLETS (TABS)
	--------------------------------------------------
	local function createTab(name, text)
		local b = Instance.new("TextButton")
		b.Size = UDim2.new(1,-8,0,34)
		b.Text = text
		b.Font = Enum.Font.GothamMedium
		b.TextSize = 13
		b.BackgroundColor3 = Color3.fromRGB(40,40,50)
		b.TextColor3 = Theme.Text
		b.Parent = side
		local bCorner = Instance.new("UICorner")
		bCorner.Parent = b

		b.MouseButton1Click:Connect(function() show(name) end)
		Buttons[name] = b
	end

	createTab("Home","🏠 Home")
	createTab("Player","👤 Player")
	createTab("Visuals", "👁️ Visuals")
	createTab("Themes","🎨 Themes")
	createTab("Settings","⚙️ Settings")
	createTab("About","ℹ️ About")

	show("Home")

	--------------------------------------------------
	-- LOGIQUE OUVERTURE / FERMETURE
	--------------------------------------------------
	local opened = false

	local function open()
		if opened then return end
		opened = true
		frame.Visible = true
		frame.Size = UDim2.new(0,0,0,0)

		TweenService:Create(frame, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
			Size = UDim2.new(0,500,0,320)
		}):Play()

		blurToggle(true)
	end

	local function closeUI()
		if not opened then return end
		opened = false

		local t = TweenService:Create(frame, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
			Size = UDim2.new(0,0,0,0)
		})
		t:Play()
		t.Completed:Connect(function()
			if not opened then frame.Visible = false end
		end)

		blurToggle(false)
	end

	openBtn.MouseButton1Click:Connect(function()
		if opened then closeUI() else open() end
	end)

	close.MouseButton1Click:Connect(closeUI)
end

--------------------------------------------------
-- 🔐 SYSTEME DE CLÉ
--------------------------------------------------
local function makeKeyUI()
	local VALID_KEY = "SFAR"

	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0,320,0,190)
	frame.Position = UDim2.new(0.5,-160,0.5,-95)
	frame.BackgroundColor3 = Theme.Bg
	frame.Parent = gui
	local frameCorner = Instance.new("UICorner")
	frameCorner.Parent = frame

	local title = Instance.new("TextLabel")
	title.Size = UDim2.new(1,0,0,40)
	title.BackgroundTransparency = 1
	title.Text = "🔐 ACCÈS REQUIS"
	title.Font = Enum.Font.GothamBold
	title.TextSize = 18
	title.TextColor3 = Theme.Text
	title.Parent = frame

	local box = Instance.new("TextBox")
	box.Size = UDim2.new(0.9,0,0,40)
	box.Position = UDim2.new(0.05,0,0.4,0)
	box.PlaceholderText = "Entrez la clé..."
	box.Text = ""
	box.Font = Enum.Font.Gotham
	box.TextSize = 16
	box.TextColor3 = Color3.new(1,1,1)
	box.BackgroundColor3 = Color3.fromRGB(30,30,40)
	box.Parent = frame
	local boxCorner = Instance.new("UICorner")
	boxCorner.Parent = box

	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0.9,0,0,35)
	btn.Position = UDim2.new(0.05,0,0.7,0)
	btn.Text = "DEVERROUILLER"
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 16
	btn.TextColor3 = Color3.new(1,1,1)
	btn.BackgroundColor3 = Theme.Accent
	btn.Parent = frame
	local btnCorner = Instance.new("UICorner")
	btnCorner.Parent = btn

	local errorLabel = Instance.new("TextLabel")
	errorLabel.Size = UDim2.new(1,0,0,20)
	errorLabel.Position = UDim2.new(0,0,1,-20)
	errorLabel.BackgroundTransparency = 1
	errorLabel.Text = ""
	errorLabel.TextColor3 = Color3.fromRGB(255,80,80)
	errorLabel.Font = Enum.Font.Gotham
	errorLabel.TextSize = 14
	errorLabel.Parent = frame

	btn.MouseButton1Click:Connect(function()
		if box.Text == VALID_KEY then
			frame:Destroy()
			buildUI()
		else
			errorLabel.Text = "Clé incorrecte"
			task.wait(1)
			errorLabel.Text = ""
		end
	end)
end

--------------------------------------------------
-- LANCEMENT
--------------------------------------------------
makeKeyUI()