local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--------------------------------------------------
-- MODE
--------------------------------------------------

local Mode = nil

--------------------------------------------------
-- START UI
--------------------------------------------------

local startGui = Instance.new("ScreenGui")
startGui.Name = "START_UI"
startGui.Parent = PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,360,0,220)
frame.Position = UDim2.new(0.5,-180,0.5,-110)
frame.BackgroundColor3 = Color3.fromRGB(20,20,30)
frame.Parent = startGui
Instance.new("UICorner", frame)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,50)
title.BackgroundTransparency = 1
title.Text = "SF HUB - Choisis ton mode"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.Parent = frame

local function Button(txt,pos,color,callback)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(0,140,0,50)
	b.Position = pos
	b.Text = txt
	b.BackgroundColor3 = color
	b.TextColor3 = Color3.new(1,1,1)
	b.Font = Enum.Font.GothamBold
	b.Parent = frame
	Instance.new("UICorner", b)

	b.MouseButton1Click:Connect(callback)
end

--------------------------------------------------
-- UI VARIABLES
--------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "SF_HUB"
gui.Parent = PlayerGui

local mainFrame
local Pages = {}
local openBtn

--------------------------------------------------
-- THEME
--------------------------------------------------

local Theme = {
	Bg = Color3.fromRGB(10,10,18),
	Dark = Color3.fromRGB(18,18,30),
	Accent = Color3.fromRGB(0,170,255)
}

local function SetTheme(c)
	Theme.Accent = c
	if mainFrame and mainFrame:FindFirstChild("UIStroke") then
		mainFrame.UIStroke.Color = c
	end
	if openBtn then
		openBtn.BackgroundColor3 = c
	end
end

--------------------------------------------------
-- PAGES
--------------------------------------------------

local function CreatePage(name,text)
	local p = Instance.new("Frame")
	p.Size = UDim2.new(1,0,1,0)
	p.BackgroundTransparency = 1
	p.Visible = false
	p.Parent = mainFrame.Content

	local t = Instance.new("TextLabel")
	t.Size = UDim2.new(1,-20,1,-20)
	t.Position = UDim2.new(0,10,0,10)
	t.BackgroundTransparency = 1
	t.TextColor3 = Color3.new(1,1,1)
	t.Font = Enum.Font.Gotham
	t.TextSize = 20
	t.Text = text
	t.Parent = p

	Pages[name] = p
end

local function ShowPage(n)
	for _,v in pairs(Pages) do
		v.Visible = false
	end
	if Pages[n] then
		Pages[n].Visible = true
	end
end

--------------------------------------------------
-- BUILD UI (IMPORTANT FIX)
--------------------------------------------------

local function BuildUI()

	mainFrame = Instance.new("Frame")
	mainFrame.Size = UDim2.new(0,600,0,380)
	mainFrame.Position = UDim2.new(0.5,-300,0.5,-190)
	mainFrame.BackgroundColor3 = Theme.Bg
	mainFrame.Parent = gui
	mainFrame.Visible = true
	Instance.new("UICorner", mainFrame)

	local stroke = Instance.new("UIStroke")
	stroke.Color = Theme.Accent
	stroke.Thickness = 3
	stroke.Parent = mainFrame
	mainFrame.UIStroke = stroke

	--------------------------------------------------
	-- TOP
	--------------------------------------------------

	local top = Instance.new("Frame")
	top.Size = UDim2.new(1,0,0,50)
	top.BackgroundColor3 = Theme.Dark
	top.Parent = mainFrame

	local title = Instance.new("TextLabel")
	title.Size = UDim2.new(1,0,1,0)
	title.BackgroundTransparency = 1
	title.Text = "SF HUB"
	title.TextColor3 = Color3.new(1,1,1)
	title.Font = Enum.Font.GothamBold
	title.TextSize = 22
	title.Parent = top

	--------------------------------------------------
	-- SIDE
	--------------------------------------------------

	local side = Instance.new("Frame")
	side.Size = UDim2.new(0,150,1,-50)
	side.Position = UDim2.new(0,0,0,50)
	side.BackgroundColor3 = Theme.Dark
	side.Parent = mainFrame

	local layout = Instance.new("UIListLayout")
	layout.Parent = side
	layout.Padding = UDim.new(0,6)

	--------------------------------------------------
	-- CONTENT
	--------------------------------------------------

	local content = Instance.new("Frame")
	content.Size = UDim2.new(1,-150,1,-50)
	content.Position = UDim2.new(0,150,0,50)
	content.BackgroundTransparency = 1
	content.Parent = mainFrame

	mainFrame.Content = content

	--------------------------------------------------
	-- PAGES
	--------------------------------------------------

	CreatePage("Home","🏠 Home")
	CreatePage("Player","👤 Player")
	CreatePage("Themes","🎨 Themes")
	CreatePage("TP","⚡ TP")
	CreatePage("School","🏫 School")
	CreatePage("Staff","🛡️ Staff Base")

	ShowPage("Home")

	--------------------------------------------------
	-- TABS
	--------------------------------------------------

	local function Tab(n,t)
		local b = Instance.new("TextButton")
		b.Size = UDim2.new(1,-10,0,35)
		b.Text = t
		b.BackgroundColor3 = Color3.fromRGB(30,30,30)
		b.TextColor3 = Color3.new(1,1,1)
		b.Parent = side
		Instance.new("UICorner", b)

		b.MouseButton1Click:Connect(function()
			ShowPage(n)
		end)
	end

	Tab("Home","Home")
	Tab("Player","Player")
	Tab("Themes","Themes")
	Tab("TP","TP")
	Tab("School","School")
	Tab("Staff","Staff")

	--------------------------------------------------
	-- OPEN BUTTON
	--------------------------------------------------

	openBtn = Instance.new("TextButton")
	openBtn.Size = UDim2.new(0,60,0,60)
	openBtn.Position = UDim2.new(0,20,0.5,-30)
	openBtn.Text = "SF"
	openBtn.BackgroundColor3 = Theme.Accent
	openBtn.TextColor3 = Color3.new(1,1,1)
	openBtn.Parent = gui
	Instance.new("UICorner", openBtn)

	openBtn.MouseButton1Click:Connect(function()
		mainFrame.Visible = not mainFrame.Visible
	end)

	--------------------------------------------------
	-- FIX MOBILE BUG (IMPORTANT)
	--------------------------------------------------

	if Mode == "Mobile" then
		mainFrame.Size = UDim2.new(0,420,0,300)
	end

	ShowPage("Home")
end

--------------------------------------------------
-- MODE SELECT FIXED
--------------------------------------------------

Button("PC",UDim2.new(0.08,0,0.55,0),Color3.fromRGB(0,170,255),function()
	Mode = "PC"
	startGui:Destroy()
	BuildUI()
end)

Button("Mobile",UDim2.new(0.52,0,0.55,0),Color3.fromRGB(255,0,150),function()
	Mode = "Mobile"
	startGui:Destroy()
	BuildUI()
end)