local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--------------------------------------------------
-- CLEAN OLD UI
--------------------------------------------------
local old = PlayerGui:FindFirstChild("SF_HUB")
if old then old:Destroy() end

--------------------------------------------------
-- GUI (DOIT ÊTRE AVANT TOUT)
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "SF_HUB"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = PlayerGui

--------------------------------------------------
-- 🔐 KEY SYSTEM
--------------------------------------------------
local VALID_KEY = "SF-ACCESS-2026"
local unlocked = false

local keyFrame = Instance.new("Frame")
keyFrame.Size = UDim2.new(0,300,0,180)
keyFrame.Position = UDim2.new(0.5,-150,0.5,-90)
keyFrame.BackgroundColor3 = Color3.fromRGB(20,20,25)
keyFrame.Parent = gui
Instance.new("UICorner", keyFrame)

local keyTitle = Instance.new("TextLabel")
keyTitle.Size = UDim2.new(1,0,0,40)
keyTitle.BackgroundTransparency = 1
keyTitle.Text = "🔐 ACCESS KEY"
keyTitle.Font = Enum.Font.GothamBold
keyTitle.TextSize = 18
keyTitle.TextColor3 = Color3.new(1,1,1)
keyTitle.Parent = keyFrame

local box = Instance.new("TextBox")
box.Size = UDim2.new(0.9,0,0,40)
box.Position = UDim2.new(0.05,0,0.4,0)
box.PlaceholderText = "Enter key..."
box.Text = ""
box.Font = Enum.Font.Gotham
box.TextSize = 16
box.TextColor3 = Color3.new(1,1,1)
box.BackgroundColor3 = Color3.fromRGB(35,35,40)
box.Parent = keyFrame
Instance.new("UICorner", box)

local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0.9,0,0,35)
btn.Position = UDim2.new(0.05,0,0.7,0)
btn.Text = "ENTER"
btn.Font = Enum.Font.GothamBold
btn.TextSize = 16
btn.TextColor3 = Color3.new(1,1,1)
btn.BackgroundColor3 = Color3.fromRGB(120,170,255)
btn.Parent = keyFrame
Instance.new("UICorner", btn)

local errorLabel = Instance.new("TextLabel")
errorLabel.Size = UDim2.new(1,0,0,20)
errorLabel.Position = UDim2.new(0,0,1,-20)
errorLabel.BackgroundTransparency = 1
errorLabel.Text = ""
errorLabel.TextColor3 = Color3.fromRGB(255,80,80)
errorLabel.Font = Enum.Font.Gotham
errorLabel.TextSize = 14
errorLabel.Parent = keyFrame

local function unlock()
	unlocked = true
	keyFrame:Destroy()
end

btn.MouseButton1Click:Connect(function()
	if box.Text == VALID_KEY then
		unlock()
	else
		errorLabel.Text = "Clé invalide"
		task.wait(1)
		errorLabel.Text = ""
	end
end)

--------------------------------------------------
-- THEME (version clean)
--------------------------------------------------
local Theme = {
	Bg = Color3.fromRGB(18, 18, 22),
	Panel = Color3.fromRGB(28, 28, 35),
	Stroke = Color3.fromRGB(90, 100, 120),
	Text = Color3.fromRGB(235, 235, 235),
	Accent = Color3.fromRGB(120, 170, 255),
	Accent2 = Color3.fromRGB(170, 120, 255)
}

--------------------------------------------------
-- BLUR
--------------------------------------------------
local blur = Lighting:FindFirstChild("SF_Blur")
if not blur then
	blur = Instance.new("BlurEffect")
	blur.Name = "SF_Blur"
	blur.Size = 0
	blur.Parent = Lighting
end

local function Blur(state)
	TweenService:Create(blur, TweenInfo.new(0.2), {
		Size = state and 14 or 0
	}):Play()
end

--------------------------------------------------
-- OPEN BUTTON
--------------------------------------------------
local openBtn = Instance.new("TextButton")
openBtn.Size = UDim2.new(0,52,0,52)
openBtn.Position = UDim2.new(0,20,0.5,-26)
openBtn.Text = "SF"
openBtn.Font = Enum.Font.GothamBold
openBtn.TextSize = 20
openBtn.TextColor3 = Theme.Text
openBtn.BackgroundColor3 = Theme.Accent
openBtn.Parent = gui
Instance.new("UICorner", openBtn)

--------------------------------------------------
-- MAIN FRAME (plus petit)
--------------------------------------------------
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,520,0,320)
frame.Position = UDim2.new(0.5,-260,0.5,-160)
frame.BackgroundColor3 = Theme.Bg
frame.Visible = false
frame.Parent = gui
Instance.new("UICorner", frame)

local stroke = Instance.new("UIStroke")
stroke.Color = Theme.Stroke
stroke.Thickness = 2
stroke.Parent = frame

--------------------------------------------------
-- TOPBAR
--------------------------------------------------
local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1,0,0,42)
topBar.BackgroundColor3 = Theme.Panel
topBar.Parent = frame
Instance.new("UICorner", topBar)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,1,0)
title.BackgroundTransparency = 1
title.Text = "SF HUB"
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = Theme.Text
title.Parent = topBar

local close = Instance.new("TextButton")
close.Size = UDim2.new(0,34,0,34)
close.Position = UDim2.new(1,-38,0,4)
close.Text = "×"
close.Font = Enum.Font.GothamBold
close.TextSize = 22
close.TextColor3 = Theme.Text
close.BackgroundColor3 = Color3.fromRGB(200,80,80)
close.Parent = topBar
Instance.new("UICorner", close)

--------------------------------------------------
-- BLOQUAGE ACCÈS
--------------------------------------------------
local opened = false

local function Open()
	if not unlocked then return end

	opened = true
	frame.Visible = true
	frame.Size = UDim2.new(0,0,0,0)

	TweenService:Create(frame, TweenInfo.new(0.25), {
		Size = UDim2.new(0,520,0,320)
	}):Play()

	Blur(true)
end

local function Close()
	opened = false

	local t = TweenService:Create(frame, TweenInfo.new(0.2), {
		Size = UDim2.new(0,0,0,0)
	})

	t:Play()
	t.Completed:Connect(function()
		frame.Visible = false
	end)

	Blur(false)
end

openBtn.MouseButton1Click:Connect(function()
	if opened then Close() else Open() end
end)

close.MouseButton1Click:Connect(Close)