local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--------------------------------------------------
-- CLEAN OLD UI
--------------------------------------------------
local old = PlayerGui:FindFirstChild("SF_HUB")
if old then old:Destroy() end

--------------------------------------------------
-- GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "SF_HUB"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = PlayerGui

--------------------------------------------------
-- THEME
--------------------------------------------------
local Theme = {
	Bg = Color3.fromRGB(15,15,15),
	Dark = Color3.fromRGB(25,25,25),
	Accent = Color3.fromRGB(255,140,0)
}

local function ApplyTheme(color)
	Theme.Accent = color
	if stroke then stroke.Color = color end
	if openBtn then openBtn.BackgroundColor3 = color end
end

--------------------------------------------------
-- BLUR
--------------------------------------------------
local blur = Lighting:FindFirstChild("SF_Blur")
if not blur then
	blur = Instance.new("BlurEffect")
	blur.Name = "SF_Blur"
	blur.Size = 0
	blur.Parent = Lighting
end

local function Blur(state)
	TweenService:Create(blur, TweenInfo.new(0.25), {
		Size = state and 18 or 0
	}):Play()
end

--------------------------------------------------
-- NOTIFICATIONS SYSTEM
--------------------------------------------------
local notifHolder = Instance.new("Frame")
notifHolder.Size = UDim2.new(0,300,1,0)
notifHolder.Position = UDim2.new(1,-310,0,20)
notifHolder.BackgroundTransparency = 1
notifHolder.Parent = gui

local function Notify(text)
	local n = Instance.new("Frame")
	n.Size = UDim2.new(1,0,0,50)
	n.BackgroundColor3 = Theme.Dark
	n.BackgroundTransparency = 0.1
	n.Parent = notifHolder

	Instance.new("UICorner", n)

	local l = Instance.new("TextLabel")
	l.Size = UDim2.new(1,-10,1,0)
	l.Position = UDim2.new(0,5,0,0)
	l.BackgroundTransparency = 1
	l.Text = text
	l.TextColor3 = Color3.new(1,1,1)
	l.Font = Enum.Font.Gotham
	l.TextSize = 14
	l.TextXAlignment = Enum.TextXAlignment.Left
	l.Parent = n

	n.Position = UDim2.new(1,0,1,0)

	TweenService:Create(n, TweenInfo.new(0.25), {
		Position = UDim2.new(0,0,0,#notifHolder:GetChildren()*55)
	}):Play()

	task.delay(3, function()
		TweenService:Create(n, TweenInfo.new(0.3), {
			BackgroundTransparency = 1
		}):Play()
		task.wait(0.3)
		n:Destroy()
	end)
end

--------------------------------------------------
-- OPEN BUTTON
--------------------------------------------------
openBtn = Instance.new("TextButton")
openBtn.Size = UDim2.new(0,60,0,60)
openBtn.Position = UDim2.new(0,20,0.5,-30)
openBtn.Text = "SF"
openBtn.Font = Enum.Font.GothamBlack
openBtn.TextSize = 24
openBtn.TextColor3 = Color3.new(1,1,1)
openBtn.BackgroundColor3 = Theme.Accent
openBtn.Parent = gui
Instance.new("UICorner", openBtn)

--------------------------------------------------
-- MAIN FRAME
--------------------------------------------------
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,650,0,420)
frame.Position = UDim2.new(0.5,-325,0.5,-210)
frame.BackgroundColor3 = Theme.Bg
frame.Visible = false
frame.Parent = gui
Instance.new("UICorner", frame)

stroke = Instance.new("UIStroke")
stroke.Color = Theme.Accent
stroke.Thickness = 3
stroke.Parent = frame

--------------------------------------------------
-- TOPBAR
--------------------------------------------------
local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1,0,0,50)
topBar.BackgroundColor3 = Theme.Dark
topBar.Parent = frame
Instance.new("UICorner", topBar)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,1,0)
title.BackgroundTransparency = 1
title.Text = "SF HUB V3"
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.TextColor3 = Color3.new(1,1,1)
title.Parent = topBar

local close = Instance.new("TextButton")
close.Size = UDim2.new(0,40,0,40)
close.Position = UDim2.new(1,-45,0,5)
close.Text = "X"
close.TextColor3 = Color3.new(1,1,1)
close.BackgroundColor3 = Color3.fromRGB(180,50,50)
close.Parent = topBar
Instance.new("UICorner", close)

--------------------------------------------------
-- SIDEBAR
--------------------------------------------------
local side = Instance.new("Frame")
side.Size = UDim2.new(0,160,1,-50)
side.Position = UDim2.new(0,0,0,50)
side.BackgroundColor3 = Theme.Dark
side.Parent = frame
Instance.new("UICorner", side)

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0,8)
layout.Parent = side

--------------------------------------------------
-- CONTENT
--------------------------------------------------
local content = Instance.new("Frame")
content.Size = UDim2.new(1,-160,1,-50)
content.Position = UDim2.new(0,160,0,50)
content.BackgroundTransparency = 1
content.Parent = frame

local Pages = {}
local Buttons = {}
local Current = nil

--------------------------------------------------
-- PAGES
--------------------------------------------------
local function CreatePage(name, text)
	local p = Instance.new("Frame")
	p.Size = UDim2.new(1,0,1,0)
	p.BackgroundTransparency = 1
	p.Visible = false
	p.Parent = content

	local l = Instance.new("TextLabel")
	l.Size = UDim2.new(1,-20,1,-20)
	l.Position = UDim2.new(0,10,0,10)
	l.BackgroundTransparency = 1
	l.TextWrapped = true
	l.TextColor3 = Color3.new(1,1,1)
	l.Font = Enum.Font.Gotham
	l.TextSize = 22
	l.Text = text
	l.Parent = p

	Pages[name] = p
end

local function ShowPage(name)
	if Current == name then return end
	Current = name

	for _,p in pairs(Pages) do
		p.Visible = false
	end

	local t = Pages[name]
	if not t then return end

	t.Visible = true
	t.BackgroundTransparency = 1

	TweenService:Create(t, TweenInfo.new(0.25), {
		BackgroundTransparency = 0
	}):Play()

	for n,b in pairs(Buttons) do
		b.BackgroundColor3 = Color3.fromRGB(35,35,35)
	end

	if Buttons[name] then
		Buttons[name].BackgroundColor3 = Theme.Accent
	end
end

--------------------------------------------------
-- THEMES PAGE ACTION
--------------------------------------------------
local function CreateThemeButton(color, x)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(0,120,0,40)
	b.Position = UDim2.new(0,x,0,100)
	b.Text = "Theme"
	b.Parent = Pages["Themes"]
	b.BackgroundColor3 = color
	Instance.new("UICorner", b)

	b.MouseButton1Click:Connect(function()
		ApplyTheme(color)
		Notify("Thème changé !")
	end)
end

--------------------------------------------------
-- CREATE PAGES
--------------------------------------------------
CreatePage("Home","🏠 Bienvenue sur SF HUB V3\n\n✨ Version améliorée")
CreatePage("Player","👤 Player\n\nSoon")
CreatePage("Themes","🎨 Choisis un thème")
CreatePage("Settings","⚙️ Settings\n\nSoon")
CreatePage("About","ℹ️ SF HUB V3")

CreateThemeButton(Color3.fromRGB(255,140,0), 20)
CreateThemeButton(Color3.fromRGB(0,170,255), 150)
CreateThemeButton(Color3.fromRGB(255,60,60), 280)

--------------------------------------------------
-- TABS
--------------------------------------------------
local function CreateTab(name, text)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(1,-10,0,40)
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextSize = 16
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(35,35,35)
	b.Parent = side

	Instance.new("UICorner", b)

	b.MouseButton1Click:Connect(function()
		ShowPage(name)
	end)

	Buttons[name] = b
end

CreateTab("Home","🏠 Home")
CreateTab("Player","👤 Player")
CreateTab("Themes","🎨 Themes")
CreateTab("Settings","⚙️ Settings")
CreateTab("About","ℹ️ About")

ShowPage("Home")

--------------------------------------------------
-- OPEN / CLOSE
--------------------------------------------------
local opened = false

local function Open()
	opened = true
	frame.Visible = true
	frame.Size = UDim2.new(0,0,0,0)

	TweenService:Create(frame, TweenInfo.new(0.35), {
		Size = UDim2.new(0,650,0,420)
	}):Play()

	Blur(true)
	Notify("UI ouverte")
end

local function Close()
	opened = false

	local t = TweenService:Create(frame, TweenInfo.new(0.25), {
		Size = UDim2.new(0,0,0,0)
	})

	t:Play()
	t.Completed:Connect(function()
		frame.Visible = false
	end)

	Blur(false)
end

openBtn.MouseButton1Click:Connect(function()
	if opened then Close() else Open() end
end)

close.MouseButton1Click:Connect(Close)

--------------------------------------------------
-- DRAG INERTIE SIMPLE
--------------------------------------------------
local dragging = false
local start, startPos, velocity = nil, nil, Vector2.new()

topBar.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		start = i.Position
		startPos = frame.Position
	end
end)

UserInputService.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

UserInputService.InputChanged:Connect(function(i)
	if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = i.Position - start
		frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

--------------------------------------------------
-- START
--------------------------------------------------
Notify("SF HUB V3 chargé")