local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--------------------------------------------------
-- THEME
--------------------------------------------------

local Theme = {
	Bg = Color3.fromRGB(10,10,18),
	Dark = Color3.fromRGB(18,18,30),
	Accent = Color3.fromRGB(0,170,255)
}

local function SetTheme(c)
	Theme.Accent = c
	if mainFrame and mainFrame:FindFirstChild("UIStroke") then
		mainFrame.UIStroke.Color = c
	end
	if openBtn then
		openBtn.BackgroundColor3 = c
	end
end

--------------------------------------------------
-- UI BASE
--------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "SF_HUB"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

local mainFrame
local openBtn
local Pages = {}

--------------------------------------------------
-- CREATE PAGE SYSTEM
--------------------------------------------------

local function CreatePage(name,text)
	local page = Instance.new("Frame")
	page.Size = UDim2.new(1,0,1,0)
	page.BackgroundTransparency = 1
	page.Visible = false
	page.Parent = mainFrame.Content

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,-20,1,-20)
	label.Position = UDim2.new(0,10,0,10)
	label.BackgroundTransparency = 1
	label.TextWrapped = true
	label.TextColor3 = Color3.new(1,1,1)
	label.Font = Enum.Font.Gotham
	label.TextSize = 20
	label.Text = text
	label.Parent = page

	Pages[name] = page
end

local function ShowPage(name)
	for _,v in pairs(Pages) do
		v.Visible = false
	end
	if Pages[name] then
		Pages[name].Visible = true
	end
end

--------------------------------------------------
-- BUILD UI (STABLE)
--------------------------------------------------

local function BuildUI()

	mainFrame = Instance.new("Frame")
	mainFrame.Size = UDim2.new(0,650,0,420)
	mainFrame.Position = UDim2.new(0.5,-325,0.5,-210)
	mainFrame.BackgroundColor3 = Theme.Bg
	mainFrame.Parent = gui
	mainFrame.Visible = true
	Instance.new("UICorner", mainFrame)

	local stroke = Instance.new("UIStroke")
	stroke.Color = Theme.Accent
	stroke.Thickness = 3
	stroke.Parent = mainFrame
	mainFrame.UIStroke = stroke

	--------------------------------------------------
	-- TOP BAR
	--------------------------------------------------

	local top = Instance.new("Frame")
	top.Size = UDim2.new(1,0,0,50)
	top.BackgroundColor3 = Theme.Dark
	top.Parent = mainFrame

	local title = Instance.new("TextLabel")
	title.Size = UDim2.new(1,0,1,0)
	title.BackgroundTransparency = 1
	title.Text = "SF HUB"
	title.TextColor3 = Color3.new(1,1,1)
	title.Font = Enum.Font.GothamBold
	title.TextSize = 24
	title.Parent = top

	--------------------------------------------------
	-- SIDEBAR
	--------------------------------------------------

	local side = Instance.new("Frame")
	side.Size = UDim2.new(0,160,1,-50)
	side.Position = UDim2.new(0,0,0,50)
	side.BackgroundColor3 = Theme.Dark
	side.Parent = mainFrame

	local layout = Instance.new("UIListLayout")
	layout.Padding = UDim.new(0,6)
	layout.Parent = side

	--------------------------------------------------
	-- CONTENT
	--------------------------------------------------

	local content = Instance.new("Frame")
	content.Size = UDim2.new(1,-160,1,-50)
	content.Position = UDim2.new(0,160,0,50)
	content.BackgroundTransparency = 1
	content.Parent = mainFrame

	mainFrame.Content = content

	--------------------------------------------------
	-- PAGES
	--------------------------------------------------

	CreatePage("Home","🏠 Home\nBienvenue sur SF HUB")
	CreatePage("Player","👤 Player")
	CreatePage("Themes","🎨 Themes\nBleu / Rose / Vert")
	CreatePage("TP","⚡ TP")
	CreatePage("School","🏫 School")
	CreatePage("Staff","🛡️ Staff Base")

	ShowPage("Home")

	--------------------------------------------------
	-- TABS
	--------------------------------------------------

	local function Tab(name,text)
		local b = Instance.new("TextButton")
		b.Size = UDim2.new(1,-10,0,35)
		b.Text = text
		b.BackgroundColor3 = Color3.fromRGB(30,30,30)
		b.TextColor3 = Color3.new(1,1,1)
		b.Parent = side
		Instance.new("UICorner", b)

		b.MouseButton1Click:Connect(function()
			ShowPage(name)
		end)
	end

	Tab("Home","🏠 Home")
	Tab("Player","👤 Player")
	Tab("Themes","🎨 Themes")
	Tab("TP","⚡ TP")
	Tab("School","🏫 School")
	Tab("Staff","🛡️ Staff")

	--------------------------------------------------
	-- THEMES (WORKING)
	--------------------------------------------------

	task.wait(0.1)

	local themesPage = Pages["Themes"]

	local function ThemeBtn(txt,color,y)
		local b = Instance.new("TextButton")
		b.Size = UDim2.new(0,120,0,40)
		b.Position = UDim2.new(0,20,0,y)
		b.Text = txt
		b.BackgroundColor3 = color
		b.TextColor3 = Color3.new(1,1,1)
		b.Parent = themesPage
		Instance.new("UICorner", b)

		b.MouseButton1Click:Connect(function()
			SetTheme(color)
		end)
	end

	ThemeBtn("Bleu",Color3.fromRGB(0,170,255),60)
	ThemeBtn("Rose",Color3.fromRGB(255,0,150),110)
	ThemeBtn("Vert",Color3.fromRGB(120,255,120),160)

	--------------------------------------------------
	-- OPEN BUTTON
	--------------------------------------------------

	openBtn = Instance.new("TextButton")
	openBtn.Size = UDim2.new(0,60,0,60)
	openBtn.Position = UDim2.new(0,20,0.5,-30)
	openBtn.Text = "SF"
	openBtn.BackgroundColor3 = Theme.Accent
	openBtn.TextColor3 = Color3.new(1,1,1)
	openBtn.Parent = gui
	Instance.new("UICorner", openBtn)

	openBtn.MouseButton1Click:Connect(function()
		mainFrame.Visible = not mainFrame.Visible
	end)

	ShowPage("Home")
end

--------------------------------------------------
-- START DIRECT (NO BUG POSSIBLE)
--------------------------------------------------

BuildUI()