local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--------------------------------------------------
-- MODE SELECT (PC / MOBILE)
--------------------------------------------------

local Mode = "PC"

local startGui = Instance.new("ScreenGui")
startGui.Name = "StartUI"
startGui.Parent = PlayerGui

local selectFrame = Instance.new("Frame")
selectFrame.Size = UDim2.new(0,300,0,200)
selectFrame.Position = UDim2.new(0.5,-150,0.5,-100)
selectFrame.BackgroundColor3 = Color3.fromRGB(25,25,35)
selectFrame.Parent = startGui
Instance.new("UICorner", selectFrame)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,50)
title.BackgroundTransparency = 1
title.Text = "Choisis ton mode"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.Parent = selectFrame

local pc = Instance.new("TextButton")
pc.Size = UDim2.new(0,120,0,50)
pc.Position = UDim2.new(0.1,0,0.5,0)
pc.Text = "PC"
pc.Parent = selectFrame
Instance.new("UICorner", pc)

local mobile = Instance.new("TextButton")
mobile.Size = UDim2.new(0,120,0,50)
mobile.Position = UDim2.new(0.55,0,0.5,0)
mobile.Text = "Mobile"
mobile.Parent = selectFrame
Instance.new("UICorner", mobile)

--------------------------------------------------
-- THEME SYSTEM
--------------------------------------------------

local Theme = {
	Bg = Color3.fromRGB(10,10,18),
	Dark = Color3.fromRGB(18,18,30),
	Accent = Color3.fromRGB(0,170,255)
}

local function SetTheme(color)
	Theme.Accent = color
	if mainFrame then mainFrame.UIStroke.Color = color end
	if openBtn then openBtn.BackgroundColor3 = color end
end

--------------------------------------------------
-- UI CREATION
--------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "MAIN_UI"
gui.Parent = PlayerGui

local mainFrame
local openBtn

local function BuildUI()

	mainFrame = Instance.new("Frame")
	mainFrame.Size = UDim2.new(0,600,0,380)
	mainFrame.Position = UDim2.new(0.5,-300,0.5,-190)
	mainFrame.BackgroundColor3 = Theme.Bg
	mainFrame.Visible = false
	mainFrame.Parent = gui
	Instance.new("UICorner", mainFrame)

	local stroke = Instance.new("UIStroke")
	stroke.Color = Theme.Accent
	stroke.Thickness = 3
	stroke.Parent = mainFrame
	mainFrame.UIStroke = stroke

	openBtn = Instance.new("TextButton")
	openBtn.Size = UDim2.new(0,60,0,60)
	openBtn.Position = UDim2.new(0,20,0.5,-30)
	openBtn.Text = "UI"
	openBtn.BackgroundColor3 = Theme.Accent
	openBtn.TextColor3 = Color3.new(1,1,1)
	openBtn.Parent = gui
	Instance.new("UICorner", openBtn)

	openBtn.MouseButton1Click:Connect(function()
		mainFrame.Visible = not mainFrame.Visible
	end)

	--------------------------------------------------
	-- THEMES BUTTONS
	--------------------------------------------------

	local blue = Instance.new("TextButton")
	blue.Size = UDim2.new(0,100,0,40)
	blue.Position = UDim2.new(0,20,0,60)
	blue.Text = "Bleu"
	blue.BackgroundColor3 = Color3.fromRGB(0,170,255)
	blue.Parent = mainFrame

	local pink = Instance.new("TextButton")
	pink.Size = UDim2.new(0,100,0,40)
	pink.Position = UDim2.new(0,140,0,60)
	pink.Text = "Rose"
	pink.BackgroundColor3 = Color3.fromRGB(255,0,150)
	pink.Parent = mainFrame

	local green = Instance.new("TextButton")
	green.Size = UDim2.new(0,100,0,40)
	green.Position = UDim2.new(0,260,0,60)
	green.Text = "Vert"
	green.BackgroundColor3 = Color3.fromRGB(120,255,120)
	green.Parent = mainFrame

	blue.MouseButton1Click:Connect(function()
		SetTheme(Color3.fromRGB(0,170,255))
	end)

	pink.MouseButton1Click:Connect(function()
		SetTheme(Color3.fromRGB(255,0,150))
	end)

	green.MouseButton1Click:Connect(function()
		SetTheme(Color3.fromRGB(120,255,120))
	end)

	--------------------------------------------------
	-- MODE ADAPTATION
	--------------------------------------------------

	if Mode == "Mobile" then
		mainFrame.Size = UDim2.new(0,450,0,300)
	else
		mainFrame.Size = UDim2.new(0,600,0,380)
	end
end

--------------------------------------------------
-- MODE SELECT LOGIC
--------------------------------------------------

pc.MouseButton1Click:Connect(function()
	Mode = "PC"
	startGui:Destroy()
	BuildUI()
end)

mobile.MouseButton1Click:Connect(function()
	Mode = "Mobile"
	startGui:Destroy()
	BuildUI()
end)