local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--------------------------------------------------
-- GUI ROOT
--------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "SF_HUB_V3"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = PlayerGui

--------------------------------------------------
-- THEME
--------------------------------------------------

local Theme = {
	Bg = Color3.fromRGB(12,12,20),
	Dark = Color3.fromRGB(20,20,35),
	Accent = Color3.fromRGB(0,170,255)
}

--------------------------------------------------
-- BLUR
--------------------------------------------------

local blur = Lighting:FindFirstChild("SF_Blur") or Instance.new("BlurEffect")
blur.Name = "SF_Blur"
blur.Parent = Lighting
blur.Size = 0

local function Blur(state)
	TweenService:Create(blur, TweenInfo.new(0.2), {
		Size = state and 14 or 0
	}):Play()
end

--------------------------------------------------
-- 📱 PANEL (VERSION MOBILE - PLUS PETIT)
--------------------------------------------------

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,420,0,260) -- ✔ petit + rectangle
frame.Position = UDim2.new(0.5,-210,0.5,-130)
frame.BackgroundColor3 = Theme.Bg
frame.Visible = false
frame.Parent = gui
Instance.new("UICorner", frame)

local stroke = Instance.new("UIStroke")
stroke.Color = Theme.Accent
stroke.Thickness = 2
stroke.Parent = frame

--------------------------------------------------
-- TOPBAR
--------------------------------------------------

local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1,0,0,32)
topBar.BackgroundColor3 = Theme.Dark
topBar.Parent = frame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,1,0)
title.BackgroundTransparency = 1
title.Text = "SF HUB"
title.Font = Enum.Font.GothamBold
title.TextSize = 14
title.TextColor3 = Color3.new(1,1,1)
title.Parent = topBar

local close = Instance.new("TextButton")
close.Size = UDim2.new(0,24,0,24)
close.Position = UDim2.new(1,-28,0,4)
close.Text = "X"
close.TextColor3 = Color3.new(1,1,1)
close.BackgroundColor3 = Color3.fromRGB(200,60,60)
close.Parent = topBar
Instance.new("UICorner", close)

--------------------------------------------------
-- SIDEBAR (ONGLETS STACKÉS PROPREMENT)
--------------------------------------------------

local side = Instance.new("Frame")
side.Size = UDim2.new(0,110,1,-32)
side.Position = UDim2.new(0,0,0,32)
side.BackgroundColor3 = Theme.Dark
side.Parent = frame

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0,4)
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Parent = side

--------------------------------------------------
-- CONTENT
--------------------------------------------------

local content = Instance.new("Frame")
content.Size = UDim2.new(1,-110,1,-32)
content.Position = UDim2.new(0,110,0,32)
content.BackgroundTransparency = 1
content.Parent = frame

--------------------------------------------------
-- PAGES
--------------------------------------------------

local Pages = {}
local currentPage = "Home"

local function CreatePage(name,text)
	local page = Instance.new("Frame")
	page.Size = UDim2.new(1,0,1,0)
	page.BackgroundTransparency = 1
	page.Visible = false
	page.Parent = content

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,-10,1,-10)
	label.Position = UDim2.new(0,5,0,5)
	label.BackgroundTransparency = 1
	label.TextWrapped = true
	label.TextSize = 14
	label.Font = Enum.Font.Gotham
	label.TextColor3 = Color3.new(1,1,1)
	label.Text = text
	label.Parent = page

	Pages[name] = page
end

--------------------------------------------------
-- CONTENU PAGES
--------------------------------------------------

CreatePage("Home","🏠 Accueil")
CreatePage("Player","👤 Player\n🚧 bientôt")
CreatePage("Themes","🎨 Themes")
CreatePage("Settings","⚙️ Settings\n🚧 bientôt")
CreatePage("About","ℹ️ About")

CreatePage("School","🏫 School\n🚧 bientôt")
CreatePage("TP","⚡ TP\n🚧 bientôt")
CreatePage("Staff","🛡️ Staff\n🚧 bientôt")
CreatePage("Shop","🛒 Boutique\n🚧 bientôt")

--------------------------------------------------
-- SHOW PAGE
--------------------------------------------------

local function ShowPage(name)
	for _,v in pairs(Pages) do
		v.Visible = false
	end

	currentPage = name
	if Pages[name] then
		Pages[name].Visible = true
	end
end

--------------------------------------------------
-- TABS STACKÉS (ORDRE PROPRE)
--------------------------------------------------

local function CreateTab(name,text,order)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(1,-6,0,26) -- ✔ petit mobile
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextSize = 11
	b.BackgroundColor3 = Color3.fromRGB(35,35,35)
	b.TextColor3 = Color3.new(1,1,1)
	b.LayoutOrder = order
	b.Parent = side
	Instance.new("UICorner", b)

	b.MouseButton1Click:Connect(function()
		ShowPage(name)
	end)
end

--------------------------------------------------
-- TABS ORDER (IMPORTANT ✔)
--------------------------------------------------

CreateTab("Home","🏠 Home",1)
CreateTab("Player","👤 Player",2)
CreateTab("Themes","🎨 Themes",3)
CreateTab("Shop","🛒 Shop",4)
CreateTab("TP","⚡ TP",5)
CreateTab("School","🏫 School",6)
CreateTab("Staff","🛡️ Staff",7)
CreateTab("Settings","⚙️ Settings",8)
CreateTab("About","ℹ️ About",9)

--------------------------------------------------
-- THEMES CLICKABLE
--------------------------------------------------

local function MakeTheme(name,color)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(1,-10,0,24)
	b.Text = name
	b.BackgroundColor3 = color
	b.TextSize = 11
	b.TextColor3 = Color3.new(1,1,1)
	b.Parent = Pages["Themes"]
	Instance.new("UICorner", b)

	b.MouseButton1Click:Connect(function()
		Theme.Accent = color
		stroke.Color = color
	end)
end

MakeTheme("Bleu", Color3.fromRGB(0,170,255))
MakeTheme("Rose", Color3.fromRGB(255,0,150))
MakeTheme("Vert", Color3.fromRGB(0,255,120))

--------------------------------------------------
-- OPEN BUTTON
--------------------------------------------------

local openBtn = Instance.new("TextButton")
openBtn.Size = UDim2.new(0,45,0,45)
openBtn.Position = UDim2.new(0,15,0.5,-22)
openBtn.Text = "SF"
openBtn.Font = Enum.Font.GothamBlack
openBtn.TextSize = 18
openBtn.TextColor3 = Color3.new(1,1,1)
openBtn.BackgroundColor3 = Theme.Accent
openBtn.Parent = gui
Instance.new("UICorner", openBtn)

--------------------------------------------------
-- OPEN / CLOSE
--------------------------------------------------

local opened = false

local function OpenUI()
	opened = true
	frame.Visible = true
	frame.Size = UDim2.new(0,0,0,0)

	TweenService:Create(frame,TweenInfo.new(0.25),{
		Size = UDim2.new(0,420,0,260)
	}):Play()

	Blur(true)
	ShowPage(currentPage)
end

local function CloseUI()
	opened = false
	frame.Visible = false
	Blur(false)
end

openBtn.MouseButton1Click:Connect(function()
	if opened then CloseUI() else OpenUI() end
end)

close.MouseButton1Click:Connect(CloseUI)

--------------------------------------------------
-- START
--------------------------------------------------

ShowPage("Home")