local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--------------------------------------------------
-- GUI ROOT
--------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "SF_HUB_V2"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = PlayerGui

--------------------------------------------------
-- STATE (MEMORY LOCAL)
--------------------------------------------------

local state = {
	currentPage = "Home",
	accent = Color3.fromRGB(0,170,255)
}

--------------------------------------------------
-- THEME SYSTEM
--------------------------------------------------

local Theme = {
	Bg = Color3.fromRGB(10,10,18),
	Dark = Color3.fromRGB(18,18,30),
	Accent = state.accent
}

--------------------------------------------------
-- BLUR
--------------------------------------------------

local blur = Lighting:FindFirstChild("SF_Blur") or Instance.new("BlurEffect")
blur.Name = "SF_Blur"
blur.Parent = Lighting
blur.Size = 0

local function Blur(stateOn)
	TweenService:Create(blur, TweenInfo.new(0.25), {
		Size = stateOn and 18 or 0
	}):Play()
end

--------------------------------------------------
-- UI MAIN
--------------------------------------------------

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,620,0,400)
frame.Position = UDim2.new(0.5,-310,0.5,-200)
frame.BackgroundColor3 = Theme.Bg
frame.Visible = false
frame.Parent = gui
Instance.new("UICorner", frame)

local stroke = Instance.new("UIStroke")
stroke.Color = Theme.Accent
stroke.Thickness = 2
stroke.Parent = frame

--------------------------------------------------
-- TOPBAR
--------------------------------------------------

local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1,0,0,40)
topBar.BackgroundColor3 = Theme.Dark
topBar.Parent = frame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,1,0)
title.BackgroundTransparency = 1
title.Text = "SF HUB V2"
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.TextColor3 = Color3.new(1,1,1)
title.Parent = topBar

local close = Instance.new("TextButton")
close.Size = UDim2.new(0,30,0,30)
close.Position = UDim2.new(1,-35,0,5)
close.Text = "X"
close.BackgroundColor3 = Color3.fromRGB(180,50,50)
close.TextColor3 = Color3.new(1,1,1)
close.Parent = topBar
Instance.new("UICorner", close)

--------------------------------------------------
-- SIDEBAR + CONTENT
--------------------------------------------------

local side = Instance.new("Frame")
side.Size = UDim2.new(0,130,1,-40)
side.Position = UDim2.new(0,0,0,40)
side.BackgroundColor3 = Theme.Dark
side.Parent = frame

local content = Instance.new("Frame")
content.Size = UDim2.new(1,-130,1,-40)
content.Position = UDim2.new(0,130,0,40)
content.BackgroundTransparency = 1
content.Parent = frame

--------------------------------------------------
-- PAGES SYSTEM
--------------------------------------------------

local Pages = {}

local function CreatePage(name, text)
	local page = Instance.new("Frame")
	page.Size = UDim2.new(1,0,1,0)
	page.BackgroundTransparency = 1
	page.Visible = false
	page.Parent = content

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,-20,1,-20)
	label.Position = UDim2.new(0,10,0,10)
	label.BackgroundTransparency = 1
	label.TextWrapped = true
	label.TextColor3 = Color3.new(1,1,1)
	label.Font = Enum.Font.Gotham
	label.TextSize = 20
	label.Text = text
	label.Parent = page

	Pages[name] = page
end

--------------------------------------------------
-- PAGES CONTENT
--------------------------------------------------

CreatePage("Home","🏠 Bienvenue sur SF HUB V2")
CreatePage("Player","👤 Player Tools\n\n🚧 bientôt : speed / jump / fly")
CreatePage("Themes","🎨 Themes\nClique pour changer la couleur")
CreatePage("Settings","⚙️ Settings\n🚧 bientôt")
CreatePage("About","ℹ️ SF HUB V2")

CreatePage("School","🏫 School\n🚧 arrive bientôt")
CreatePage("TP","⚡ TP\n🚧 arrive bientôt")
CreatePage("Staff","🛡️ Staff Base\n🚧 arrive bientôt")
CreatePage("Shop","🛒 Boutique\n🚧 arrive bientôt")

--------------------------------------------------
-- PAGE TRANSITION (SMOOTH FIX)
--------------------------------------------------

local function ShowPage(name)
	local page = Pages[name]
	if not page then return end

	for _,v in pairs(Pages) do
		v.Visible = false
		v.BackgroundTransparency = 1
	end

	page.Visible = true
	page.BackgroundTransparency = 1

	TweenService:Create(page, TweenInfo.new(0.25), {
		BackgroundTransparency = 0
	}):Play()

	state.currentPage = name
end

--------------------------------------------------
-- TABS (CLEAN + SMALL)
--------------------------------------------------

local function CreateTab(name, text)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(1,-8,0,30)
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextSize = 13
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(35,35,35)
	b.Parent = side
	Instance.new("UICorner", b)

	b.MouseButton1Click:Connect(function()
		ShowPage(name)
	end)
end

--------------------------------------------------
-- TABS
--------------------------------------------------

CreateTab("Home","🏠 Home")
CreateTab("Player","👤 Player")
CreateTab("Themes","🎨 Themes")
CreateTab("Settings","⚙️ Settings")
CreateTab("About","ℹ️ About")

CreateTab("School","🏫 School")
CreateTab("TP","⚡ TP")
CreateTab("Staff","🛡️ Staff")
CreateTab("Shop","🛒 Shop")

--------------------------------------------------
-- THEME BUTTONS (LIVE CHANGE)
--------------------------------------------------

local function MakeTheme(name, color)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(1,-10,0,30)
	b.Text = name
	b.BackgroundColor3 = color
	b.TextColor3 = Color3.new(1,1,1)
	b.Parent = Pages["Themes"]
	Instance.new("UICorner", b)

	b.MouseButton1Click:Connect(function()
		state.accent = color
		Theme.Accent = color
		stroke.Color = color
		openBtn.BackgroundColor3 = color
	end)
end

--------------------------------------------------
-- OPEN BUTTON
--------------------------------------------------

openBtn = Instance.new("TextButton")
openBtn.Size = UDim2.new(0,50,0,50)
openBtn.Position = UDim2.new(0,20,0.5,-25)
openBtn.Text = "SF"
openBtn.Font = Enum.Font.GothamBlack
openBtn.TextSize = 20
openBtn.TextColor3 = Color3.new(1,1,1)
openBtn.BackgroundColor3 = Theme.Accent
openBtn.Parent = gui
Instance.new("UICorner", openBtn)

MakeTheme("Bleu", Color3.fromRGB(0,170,255))
MakeTheme("Rose", Color3.fromRGB(255,0,150))
MakeTheme("Vert", Color3.fromRGB(0,255,120))

--------------------------------------------------
-- OPEN / CLOSE (MEMORY FIX)
--------------------------------------------------

local opened = false

local function OpenUI()
	opened = true
	frame.Visible = true
	frame.Size = UDim2.new(0,0,0,0)

	TweenService:Create(frame,TweenInfo.new(0.3),{
		Size = UDim2.new(0,620,0,400)
	}):Play()

	Blur(true)
	ShowPage(state.currentPage)
end

local function CloseUI()
	opened = false

	local t = TweenService:Create(frame,TweenInfo.new(0.2),{
		Size = UDim2.new(0,0,0,0)
	})

	t:Play()
	t.Completed:Connect(function()
		frame.Visible = false
	end)

	Blur(false)
end

openBtn.MouseButton1Click:Connect(function()
	if opened then CloseUI() else OpenUI() end
end)

close.MouseButton1Click:Connect(CloseUI)

--------------------------------------------------
-- START
--------------------------------------------------

ShowPage("Home")