local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--------------------------------------------------
-- CONFIGURATION STAFF (AJOUT)
--------------------------------------------------
local STAFF_IDS = {
	[00000000] = true, -- Remplace par les IDs réels
}
local function isStaff(player)
	return STAFF_IDS[player.UserId] == true
end

--------------------------------------------------
-- CLEAN UI & LIGHTING
--------------------------------------------------
local oldGui = PlayerGui:FindFirstChild("SF_HUB")
if oldGui then oldGui:Destroy() end

local oldBlur = Lighting:FindFirstChild("SF_Blur")
if oldBlur then oldBlur:Destroy() end

--------------------------------------------------
-- ROOT GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "SF_HUB"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.DisplayOrder = 999
gui.Parent = PlayerGui

--------------------------------------------------
-- 🎨 PALETTE DE COULEURS & CONFIG STATE
--------------------------------------------------
local Theme = {
	Bg = Color3.fromRGB(11, 12, 16),      
	Panel = Color3.fromRGB(18, 19, 26),    
	Stroke = Color3.fromRGB(35, 38, 50),  
	Text = Color3.fromRGB(240, 243, 250), 
	Accent = Color3.fromRGB(0, 180, 255), 
	Green = Color3.fromRGB(0, 220, 140)    
}

local UI = {}
local toggleState = false 
local CONFIG_FILE = "sf_config.json"

local function saveConfig()
	if writefile then
		local data = {
			ThemeColor = {Theme.Accent.R, Theme.Accent.G, Theme.Accent.B},
			Toggle = toggleState
		}
		writefile(CONFIG_FILE, HttpService:JSONEncode(data))
	end
end

local function loadConfig()
	if isfile and readfile and isfile(CONFIG_FILE) then
		local success, decoded = pcall(function()
			return HttpService:JSONDecode(readfile(CONFIG_FILE))
		end)
		if success and decoded then
			if decoded.ThemeColor then
				Theme.Accent = Color3.new(decoded.ThemeColor[1], decoded.ThemeColor[2], decoded.ThemeColor[3])
			end
			if decoded.Toggle ~= nil then
				toggleState = decoded.Toggle
			end
		end
	end
end

loadConfig()

local function applyTheme(color)
	Theme.Accent = color
	if UI.openBtn and UI.stroke then
		UI.openBtn.BackgroundColor3 = color
		TweenService:Create(UI.stroke, TweenInfo.new(0.3), {Color = color}):Play()
	end
	saveConfig() 
end

--------------------------------------------------
-- BLUR SYSTEM
--------------------------------------------------
local blur = Instance.new("BlurEffect")
blur.Name = "SF_Blur"
blur.Size = 0
blur.Parent = Lighting

local function blurToggle(state)
	TweenService:Create(blur, TweenInfo.new(0.2), {
		Size = state and 14 or 0
	}):Play()
end

--------------------------------------------------
-- SYSTEME DE DRAG
--------------------------------------------------
local function makeDraggable(dragFrame, moveFrame)
	local dragging, dragInput, dragStart, startPos

	dragFrame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = moveFrame.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	dragFrame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - dragStart
			TweenService:Create(moveFrame, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
				Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			}):Play()
		end
	end)
end

--------------------------------------------------
-- BUILD MAIN UI
--------------------------------------------------
local function buildUI()
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0,500,0,320)
	frame.Position = UDim2.new(0.5,-250,0.5,-160)
	frame.BackgroundColor3 = Theme.Bg
	frame.Visible = false
	frame.Parent = gui
	
	local frameCorner = Instance.new("UICorner")
	frameCorner.CornerRadius = UDim.new(0, 8)
	frameCorner.Parent = frame

	local stroke = Instance.new("UIStroke")
	stroke.Color = Theme.Accent
	stroke.Thickness = 1.5
	stroke.Parent = frame

	UI.frame = frame
	UI.stroke = stroke

	local openBtn = Instance.new("TextButton")
	openBtn.Size = UDim2.new(0,52,0,52)
	openBtn.Position = UDim2.new(0,20,0.5,-26)
	openBtn.Text = "SF"
	openBtn.Font = Enum.Font.GothamBold
	openBtn.TextSize = 20
	openBtn.TextColor3 = Theme.Bg
	openBtn.BackgroundColor3 = Theme.Accent
	openBtn.Parent = gui
	
	local btnCorner = Instance.new("UICorner")
	btnCorner.CornerRadius = UDim.new(0, 12)
	btnCorner.Parent = openBtn

	UI.openBtn = openBtn

	local topBar = Instance.new("Frame")
	topBar.Size = UDim2.new(1,0,0,42)
	topBar.BackgroundColor3 = Theme.Panel
	topBar.Parent = frame
	
	local topCorner = Instance.new("UICorner")
	topCorner.CornerRadius = UDim.new(0, 8)
	topCorner.Parent = topBar
	
	makeDraggable(topBar, frame)

	local close = Instance.new("TextButton")
	close.Size = UDim2.new(0,34,0,34)
	close.Position = UDim2.new(1,-38,0,4)
	close.Text = "×"
	close.Font = Enum.Font.GothamBold
	close.TextColor3 = Theme.Text
	close.BackgroundColor3 = Color3.fromRGB(240, 70, 80)
	close.Parent = topBar
	
	local closeCorner = Instance.new("UICorner")
	closeCorner.CornerRadius = UDim.new(0, 6)
	closeCorner.Parent = close

	local side = Instance.new("Frame")
	side.Size = UDim2.new(0,130,1,-42)
	side.Position = UDim2.new(0,0,0,42)
	side.BackgroundColor3 = Theme.Panel
	side.Parent = frame
	
	local sideCorner = Instance.new("UICorner")
	sideCorner.CornerRadius = UDim.new(0, 8)
	sideCorner.Parent = side

	local layout = Instance.new("UIListLayout")
	layout.Padding = UDim.new(0,5)
	layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	layout.Parent = side
	
	local sPadding = Instance.new("UIPadding")
	sPadding.PaddingTop = UDim.new(0, 5)
	sPadding.Parent = side

	local content = Instance.new("Frame")
	content.Size = UDim2.new(1,-130,1,-42)
	content.Position = UDim2.new(0,130,0,42)
	content.BackgroundTransparency = 1
	content.Parent = frame

	local Pages = {}
	local Buttons = {}
	local Current = nil

	local function createPage(name)
		local p = Instance.new("Frame")
		p.Size = UDim2.new(1,0,1,0)
		p.BackgroundTransparency = 1
		p.Visible = false
		p.Parent = content
		Pages[name] = p
		return p
	end

	local function show(name)
		if Current == name then return end
		Current = name
		for _,p in pairs(Pages) do p.Visible = false end
		if Pages[name] then Pages[name].Visible = true end
		for _,b in pairs(Buttons) do b.BackgroundColor3 = Color3.fromRGB(26, 29, 38) end
		if Buttons[name] then Buttons[name].BackgroundColor3 = Theme.Accent end
	end

	local homePage = createPage("Home")
	local playerPage = createPage("Player")
	local visualsPage = createPage("Visuals")
	local themesPage = createPage("Themes")
	local settingsPage = createPage("Settings")
	local aboutPage = createPage("About")

	-- (Logique existante du buildUI, j'ajoute uniquement le bouton staff dans visualsPage)
	local staffOnlyEnabled = false
	local staffBtn = Instance.new("TextButton")
	staffBtn.Size = UDim2.new(0.95, 0, 0, 28)
	staffBtn.Text = "Staff ESP: OFF"
	staffBtn.BackgroundColor3 = Color3.fromRGB(26, 29, 38)
	staffBtn.TextColor3 = Theme.Text
	staffBtn.Parent = visualsPage
	staffBtn.MouseButton1Click:Connect(function()
		staffOnlyEnabled = not staffOnlyEnabled
		staffBtn.Text = staffOnlyEnabled and "Staff ESP: ON" or "Staff ESP: OFF"
	end)
    -- Fin ajout

	-- ... [Ton code original continue ici sans être modifié] ...
    show("Home")
    local opened = false
    local function open() if opened then return end opened = true frame.Visible = true frame.Size = UDim2.new(0,0,0,0) TweenService:Create(frame, TweenInfo.new(0.25), {Size = UDim2.new(0,500,0,320)}):Play() blurToggle(true) end
    local function closeUI() if not opened then return end opened = false TweenService:Create(frame, TweenInfo.new(0.2), {Size = UDim2.new(0,0,0,0)}):Play() blurToggle(false) end
    openBtn.MouseButton1Click:Connect(function() if opened then closeUI() else open() end end)
    close.MouseButton1Click:Connect(closeUI)
end

--------------------------------------------------
-- 🔐 VERIFICATION DE CLE (INCHANGÉE)
--------------------------------------------------
local function makeKeyUI()
	local VALID_KEY = "SFAR"
	local KEY_FILE = "sf_key.txt"
	if isfile and readfile and isfile(KEY_FILE) then
		if readfile(KEY_FILE) == VALID_KEY then
			buildUI() return
		end
	end
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0,320,0,190)
	frame.Position = UDim2.new(0.5,-160,0.5,-95)
	frame.BackgroundColor3 = Theme.Bg
	frame.Parent = gui
	local box = Instance.new("TextBox")
	box.Size = UDim2.new(0.9,0,0,40); box.Position = UDim2.new(0.05,0,0.4,0); box.PlaceholderText = "Entrez la clé..."; box.Parent = frame
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0.9,0,0,35); btn.Position = UDim2.new(0.05,0,0.7,0); btn.Text = "DEVERROUILLER"; btn.Parent = frame
	btn.MouseButton1Click:Connect(function()
		if box.Text == VALID_KEY then
			if writefile then writefile(KEY_FILE, VALID_KEY) end
			frame:Destroy()
			buildUI()
		end
	end)
end

makeKeyUI()